@import "react-image-crop/dist/ReactCrop.css";

.maindiv{
    background-color: #f4f6fa;
    background-color: yellowgreen;
    display: flex;
    flex-direction: column;
    margin: 0px;
    border: 0px;
    padding: 0px;
}



nav {
    background-color: #0D4C92;/*91d56*/
    display: flex;
    flex-direction: row;
    height: 10vh;
    position: fixed;
    top: 0; 
    width: 100%; 
    box-shadow: 0px 0px 9px 0px;
    justify-content:center;
    align-items: center;
    z-index: 9999;
}
.nav--title{
    margin-left: 30px;
}
.nav--title--text{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: xx-large;
}
.nav--element--text:hover{
    color:  #3ccdf9;
    color:  #2c6bab;
}
nav > ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
}
nav > ul > li{
    display: inline-block;
    margin-right:50px;
}
.nav--element--text{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: x-large;
}


.home--container{
    margin-top: 10vh;
}
.home_back {
    text-align: center;
    font-family: 'Quattrocento';
    background-color: white;
    height:100vh;  
}
.home--image{
    width: 200px;
    margin-top: 80px;
}
.home--text{
    font-family: "Cabin";
    /* width: 40px; */
    margin: 0px 0px;
}
.hometocrop--button {
    border: 2px solid #0a8fb8;
    margin-top: 20px;
    height: 50px;
    width: max-content;
    font-family: 'Montserrat', sans-serif;
    padding: 1px 20px 1px 20px;
    transition-duration: 0.4s;
}
.hometocrop--button:hover {
    background-color: white;
    border: 5px solid #1598c0;
}



.page--about{
    background-color: #576CBC;
    height: 30vh;
}
.page--about--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
}

.page--about--container > h2 {
    display: inline-block;
    color: white;
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
}
.page--about--container > h1 {
    /* display: inline-block; */
    margin-top: 2px;
    color: white;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
}
